@import url("https://fonts.googleapis.com/css?family=Raleway")
*
  padding: 0
  margin: 0
  font: 15px/1.5 Raleway, Arial, Helvetica, sans-serif
  color: #fff

  body
    padding: 0
    margin: 0
    background-color: white
    section#image
      position: relative
      height: 90vh
      background: url(../img/pic.jpg) 50% 80% no-repeat
      //background-size: cover


      &:before
        position: absolute
        content: ""
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(43, 43, 43, 0.28)
        opacity: 0.5